<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table of Elements</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: white;
            padding: 20px;
            overflow-x: auto;
        }

        .periodic-table {
            display: grid;
            grid-template-columns: repeat(18, 50px);
            grid-template-rows: repeat(10, 50px);
            gap: 2px;
            margin: 20px auto;
            width: fit-content;
        }

        .element {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 10px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s;
            border: 1px solid #333;
            position: relative;
        }

        .element:hover {
            transform: scale(1.1);
            z-index: 10;
        }

        .atomic-number {
            font-size: 8px;
            position: absolute;
            top: 2px;
            left: 2px;
        }

        .symbol {
            font-size: 14px;
            font-weight: bold;
        }

        .name {
            font-size: 6px;
            text-align: center;
        }

        /* Element Categories */
        .hydrogen { background-color: #3b82f6; }
        .alkali-metal { background-color: #ef4444; }
        .alkaline-earth { background-color: #f97316; }
        .transition-metal { background-color: #eab308; }
        .post-transition { background-color: #22c55e; }
        .metalloid { background-color: #06b6d4; }
        .nonmetal { background-color: #3b82f6; }
        .halogen { background-color: #8b5cf6; }
        .noble-gas { background-color: #a855f7; }
        .lanthanide { background-color: #ec4899; }
        .actinide { background-color: #ec4899; }

        .title {
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
            color: white;
        }

        .legend {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 12px;
        }

        .legend-color {
            width: 20px;
            height: 20px;
            border: 1px solid #333;
        }

        .lanthanides-actinides {
            display: grid;
            grid-template-columns: repeat(15, 50px);
            grid-template-rows: repeat(2, 50px);
            gap: 2px;
            margin: 20px auto;
            width: fit-content;
        }

        /* Grid positioning for specific elements */
        .h { grid-column: 1; grid-row: 1; }
        .he { grid-column: 18; grid-row: 1; }
        .li { grid-column: 1; grid-row: 2; }
        .be { grid-column: 2; grid-row: 2; }
        .b { grid-column: 13; grid-row: 2; }
        .c { grid-column: 14; grid-row: 2; }
        .n { grid-column: 15; grid-row: 2; }
        .o { grid-column: 16; grid-row: 2; }
        .f { grid-column: 17; grid-row: 2; }
        .ne { grid-column: 18; grid-row: 2; }
        .na { grid-column: 1; grid-row: 3; }
        .mg { grid-column: 2; grid-row: 3; }
        .al { grid-column: 13; grid-row: 3; }
        .si { grid-column: 14; grid-row: 3; }
        .p { grid-column: 15; grid-row: 3; }
        .s { grid-column: 16; grid-row: 3; }
        .cl { grid-column: 17; grid-row: 3; }
        .ar { grid-column: 18; grid-row: 3; }
    </style>
</head>
<body>
    <h1 class="title">Periodic Table of Elements</h1>
    
    <div class="periodic-table">
        <!-- Period 1 -->
        <div class="element hydrogen h" data-element="H">
            <span class="atomic-number">1</span>
            <span class="symbol">H</span>
            <span class="name">Hydrogen</span>
        </div>
        
        <div class="element noble-gas he" data-element="He">
            <span class="atomic-number">2</span>
            <span class="symbol">He</span>
            <span class="name">Helium</span>
        </div>

        <!-- Period 2 -->
        <div class="element alkali-metal li" data-element="Li">
            <span class="atomic-number">3</span>
            <span class="symbol">Li</span>
            <span class="name">Lithium</span>
        </div>

        <div class="element alkaline-earth be" data-element="Be">
            <span class="atomic-number">4</span>
            <span class="symbol">Be</span>
            <span class="name">Beryllium</span>
        </div>

        <div class="element metalloid b" data-element="B">
            <span class="atomic-number">5</span>
            <span class="symbol">B</span>
            <span class="name">Boron</span>
        </div>

        <div class="element nonmetal c" data-element="C">
            <span class="atomic-number">6</span>
            <span class="symbol">C</span>
            <span class="name">Carbon</span>
        </div>

        <div class="element nonmetal n" data-element="N">
            <span class="atomic-number">7</span>
            <span class="symbol">N</span>
            <span class="name">Nitrogen</span>
        </div>

        <div class="element nonmetal o" data-element="O">
            <span class="atomic-number">8</span>
            <span class="symbol">O</span>
            <span class="name">Oxygen</span>
        </div>

        <div class="element halogen f" data-element="F">
            <span class="atomic-number">9</span>
            <span class="symbol">F</span>
            <span class="name">Fluorine</span>
        </div>

        <div class="element noble-gas ne" data-element="Ne">
            <span class="atomic-number">10</span>
            <span class="symbol">Ne</span>
            <span class="name">Neon</span>
        </div>

        <!-- Period 3 -->
        <div class="element alkali-metal na" data-element="Na">
            <span class="atomic-number">11</span>
            <span class="symbol">Na</span>
            <span class="name">Sodium</span>
        </div>

        <div class="element alkaline-earth mg" data-element="Mg">
            <span class="atomic-number">12</span>
            <span class="symbol">Mg</span>
            <span class="name">Magnesium</span>
        </div>

        <div class="element post-transition al" data-element="Al">
            <span class="atomic-number">13</span>
            <span class="symbol">Al</span>
            <span class="name">Aluminum</span>
        </div>

        <div class="element metalloid si" data-element="Si">
            <span class="atomic-number">14</span>
            <span class="symbol">Si</span>
            <span class="name">Silicon</span>
        </div>

        <div class="element nonmetal p" data-element="P">
            <span class="atomic-number">15</span>
            <span class="symbol">P</span>
            <span class="name">Phosphorus</span>
        </div>

        <div class="element nonmetal s" data-element="S">
            <span class="atomic-number">16</span>
            <span class="symbol">S</span>
            <span class="name">Sulfur</span>
        </div>

        <div class="element halogen cl" data-element="Cl">
            <span class="atomic-number">17</span>
            <span class="symbol">Cl</span>
            <span class="name">Chlorine</span>
        </div>

        <div class="element noble-gas ar" data-element="Ar">
            <span class="atomic-number">18</span>
            <span class="symbol">Ar</span>
            <span class="name">Argon</span>
        </div>

        <!-- Period 4 -->
        <div class="element alkali-metal" style="grid-column: 1; grid-row: 4;">
            <span class="atomic-number">19</span>
            <span class="symbol">K</span>
            <span class="name">Potassium</span>
        </div>

        <div class="element alkaline-earth" style="grid-column: 2; grid-row: 4;">
            <span class="atomic-number">20</span>
            <span class="symbol">Ca</span>
            <span class="name">Calcium</span>
        </div>

        <div class="element transition-metal" style="grid-column: 3; grid-row: 4;">
            <span class="atomic-number">21</span>
            <span class="symbol">Sc</span>
            <span class="name">Scandium</span>
        </div>

        <div class="element transition-metal" style="grid-column: 4; grid-row: 4;">
            <span class="atomic-number">22</span>
            <span class="symbol">Ti</span>
            <span class="name">Titanium</span>
        </div>

        <div class="element transition-metal" style="grid-column: 5; grid-row: 4;">
            <span class="atomic-number">23</span>
            <span class="symbol">V</span>
            <span class="name">Vanadium</span>
        </div>

        <div class="element transition-metal" style="grid-column: 6; grid-row: 4;">
            <span class="atomic-number">24</span>
            <span class="symbol">Cr</span>
            <span class="name">Chromium</span>
        </div>

        <div class="element transition-metal" style="grid-column: 7; grid-row: 4;">
            <span class="atomic-number">25</span>
            <span class="symbol">Mn</span>
            <span class="name">Manganese</span>
        </div>

        <div class="element transition-metal" style="grid-column: 8; grid-row: 4;">
            <span class="atomic-number">26</span>
            <span class="symbol">Fe</span>
            <span class="name">Iron</span>
        </div>

        <div class="element transition-metal" style="grid-column: 9; grid-row: 4;">
            <span class="atomic-number">27</span>
            <span class="symbol">Co</span>
            <span class="name">Cobalt</span>
        </div>

        <div class="element transition-metal" style="grid-column: 10; grid-row: 4;">
            <span class="atomic-number">28</span>
            <span class="symbol">Ni</span>
            <span class="name">Nickel</span>
        </div>

        <div class="element transition-metal" style="grid-column: 11; grid-row: 4;">
            <span class="atomic-number">29</span>
            <span class="symbol">Cu</span>
            <span class="name">Copper</span>
        </div>

        <div class="element transition-metal" style="grid-column: 12; grid-row: 4;">
            <span class="atomic-number">30</span>
            <span class="symbol">Zn</span>
            <span class="name">Zinc</span>
        </div>

        <div class="element post-transition" style="grid-column: 13; grid-row: 4;">
            <span class="atomic-number">31</span>
            <span class="symbol">Ga</span>
            <span class="name">Gallium</span>
        </div>

        <div class="element metalloid" style="grid-column: 14; grid-row: 4;">
            <span class="atomic-number">32</span>
            <span class="symbol">Ge</span>
            <span class="name">Germanium</span>
        </div>

        <div class="element metalloid" style="grid-column: 15; grid-row: 4;">
            <span class="atomic-number">33</span>
            <span class="symbol">As</span>
            <span class="name">Arsenic</span>
        </div>

        <div class="element nonmetal" style="grid-column: 16; grid-row: 4;">
            <span class="atomic-number">34</span>
            <span class="symbol">Se</span>
            <span class="name">Selenium</span>
        </div>

        <div class="element halogen" style="grid-column: 17; grid-row: 4;">
            <span class="atomic-number">35</span>
            <span class="symbol">Br</span>
            <span class="name">Bromine</span>
        </div>

        <div class="element noble-gas" style="grid-column: 18; grid-row: 4;">
            <span class="atomic-number">36</span>
            <span class="symbol">Kr</span>
            <span class="name">Krypton</span>
        </div>

        <!-- Period 5 -->
        <div class="element alkali-metal" style="grid-column: 1; grid-row: 5;">
            <span class="atomic-number">37</span>
            <span class="symbol">Rb</span>
            <span class="name">Rubidium</span>
        </div>

        <div class="element alkaline-earth" style="grid-column: 2; grid-row: 5;">
            <span class="atomic-number">38</span>
            <span class="symbol">Sr</span>
            <span class="name">Strontium</span>
        </div>

        <div class="element transition-metal" style="grid-column: 3; grid-row: 5;">
            <span class="atomic-number">39</span>
            <span class="symbol">Y</span>
            <span class="name">Yttrium</span>
        </div>

        <div class="element transition-metal" style="grid-column: 4; grid-row: 5;">
            <span class="atomic-number">40</span>
            <span class="symbol">Zr</span>
            <span class="name">Zirconium</span>
        </div>

        <div class="element transition-metal" style="grid-column: 5; grid-row: 5;">
            <span class="atomic-number">41</span>
            <span class="symbol">Nb</span>
            <span class="name">Niobium</span>
        </div>

        <div class="element transition-metal" style="grid-column: 6; grid-row: 5;">
            <span class="atomic-number">42</span>
            <span class="symbol">Mo</span>
            <span class="name">Molybdenum</span>
        </div>

        <div class="element transition-metal" style="grid-column: 7; grid-row: 5;">
            <span class="atomic-number">43</span>
            <span class="symbol">Tc</span>
            <span class="name">Technetium</span>
        </div>

        <div class="element transition-metal" style="grid-column: 8; grid-row: 5;">
            <span class="atomic-number">44</span>
            <span class="symbol">Ru</span>
            <span class="name">Ruthenium</span>
        </div>

        <div class="element transition-metal" style="grid-column: 9; grid-row: 5;">
            <span class="atomic-number">45</span>
            <span class="symbol">Rh</span>
            <span class="name">Rhodium</span>
        </div>

        <div class="element transition-metal" style="grid-column: 10; grid-row: 5;">
            <span class="atomic-number">46</span>
            <span class="symbol">Pd</span>
            <span class="name">Palladium</span>
        </div>

        <div class="element transition-metal" style="grid-column: 11; grid-row: 5;">
            <span class="atomic-number">47</span>
            <span class="symbol">Ag</span>
            <span class="name">Silver</span>
        </div>

        <div class="element transition-metal" style="grid-column: 12; grid-row: 5;">
            <span class="atomic-number">48</span>
            <span class="symbol">Cd</span>
            <span class="name">Cadmium</span>
        </div>

        <div class="element post-transition" style="grid-column: 13; grid-row: 5;">
            <span class="atomic-number">49</span>
            <span class="symbol">In</span>
            <span class="name">Indium</span>
        </div>

        <div class="element post-transition" style="grid-column: 14; grid-row: 5;">
            <span class="atomic-number">50</span>
            <span class="symbol">Sn</span>
            <span class="name">Tin</span>
        </div>

        <div class="element metalloid" style="grid-column: 15; grid-row: 5;">
            <span class="atomic-number">51</span>
            <span class="symbol">Sb</span>
            <span class="name">Antimony</span>
        </div>

        <div class="element metalloid" style="grid-column: 16; grid-row: 5;">
            <span class="atomic-number">52</span>
            <span class="symbol">Te</span>
            <span class="name">Tellurium</span>
        </div>

        <div class="element halogen" style="grid-column: 17; grid-row: 5;">
            <span class="atomic-number">53</span>
            <span class="symbol">I</span>
            <span class="name">Iodine</span>
        </div>

        <div class="element noble-gas" style="grid-column: 18; grid-row: 5;">
            <span class="atomic-number">54</span>
            <span class="symbol">Xe</span>
            <span class="name">Xenon</span>
        </div>

        <!-- Period 6 -->
        <div class="element alkali-metal" style="grid-column: 1; grid-row: 6;">
            <span class="atomic-number">55</span>
            <span class="symbol">Cs</span>
            <span class="name">Cesium</span>
        </div>

        <div class="element alkaline-earth" style="grid-column: 2; grid-row: 6;">
            <span class="atomic-number">56</span>
            <span class="symbol">Ba</span>
            <span class="name">Barium</span>
        </div>

        <div class="element lanthanide" style="grid-column: 3; grid-row: 6;">
            <span class="atomic-number">57-71</span>
            <span class="symbol">La*</span>
            <span class="name">Lanthanides</span>
        </div>

        <div class="element transition-metal" style="grid-column: 4; grid-row: 6;">
            <span class="atomic-number">72</span>
            <span class="symbol">Hf</span>
            <span class="name">Hafnium</span>
        </div>

        <div class="element transition-metal" style="grid-column: 5; grid-row: 6;">
            <span class="atomic-number">73</span>
            <span class="symbol">Ta</span>
            <span class="name">Tantalum</span>
        </div>

        <div class="element transition-metal" style="grid-column: 6; grid-row: 6;">
            <span class="atomic-number">74</span>
            <span class="symbol">W</span>
            <span class="name">Tungsten</span>
        </div>

        <div class="element transition-metal" style="grid-column: 7; grid-row: 6;">
            <span class="atomic-number">75</span>
            <span class="symbol">Re</span>
            <span class="name">Rhenium</span>
        </div>

        <div class="element transition-metal" style="grid-column: 8; grid-row: 6;">
            <span class="atomic-number">76</span>
            <span class="symbol">Os</span>
            <span class="name">Osmium</span>
        </div>

        <div class="element transition-metal" style="grid-column: 9; grid-row: 6;">
            <span class="atomic-number">77</span>
            <span class="symbol">Ir</span>
            <span class="name">Iridium</span>
        </div>

        <div class="element transition-metal" style="grid-column: 10; grid-row: 6;">
            <span class="atomic-number">78</span>
            <span class="symbol">Pt</span>
            <span class="name">Platinum</span>
        </div>

        <div class="element transition-metal" style="grid-column: 11; grid-row: 6;">
            <span class="atomic-number">79</span>
            <span class="symbol">Au</span>
            <span class="name">Gold</span>
        </div>

        <div class="element transition-metal" style="grid-column: 12; grid-row: 6;">
            <span class="atomic-number">80</span>
            <span class="symbol">Hg</span>
            <span class="name">Mercury</span>
        </div>

        <div class="element post-transition" style="grid-column: 13; grid-row: 6;">
            <span class="atomic-number">81</span>
            <span class="symbol">Tl</span>
            <span class="name">Thallium</span>
        </div>

        <div class="element post-transition" style="grid-column: 14; grid-row: 6;">
            <span class="atomic-number">82</span>
            <span class="symbol">Pb</span>
            <span class="name">Lead</span>
        </div>

        <div class="element post-transition" style="grid-column: 15; grid-row: 6;">
            <span class="atomic-number">83</span>
            <span class="symbol">Bi</span>
            <span class="name">Bismuth</span>
        </div>

        <div class="element metalloid" style="grid-column: 16; grid-row: 6;">
            <span class="atomic-number">84</span>
            <span class="symbol">Po</span>
            <span class="name">Polonium</span>
        </div>

        <div class="element halogen" style="grid-column: 17; grid-row: 6;">
            <span class="atomic-number">85</span>
            <span class="symbol">At</span>
            <span class="name">Astatine</span>
        </div>

        <div class="element noble-gas" style="grid-column: 18; grid-row: 6;">
            <span class="atomic-number">86</span>
            <span class="symbol">Rn</span>
            <span class="name">Radon</span>
        </div>

        <!-- Period 7 -->
        <div class="element alkali-metal" style="grid-column: 1; grid-row: 7;">
            <span class="atomic-number">87</span>
            <span class="symbol">Fr</span>
            <span class="name">Francium</span>
        </div>

        <div class="element alkaline-earth" style="grid-column: 2; grid-row: 7;">
            <span class="atomic-number">88</span>
            <span class="symbol">Ra</span>
            <span class="name">Radium</span>
        </div>

        <div class="element actinide" style="grid-column: 3; grid-row: 7;">
            <span class="atomic-number">89-103</span>
            <span class="symbol">Ac*</span>
            <span class="name">Actinides</span>
        </div>

        <div class="element transition-metal" style="grid-column: 4; grid-row: 7;">
            <span class="atomic-number">104</span>
            <span class="symbol">Rf</span>
            <span class="name">Rutherfordium</span>
        </div>

        <div class="element transition-metal" style="grid-column: 5; grid-row: 7;">
            <span class="atomic-number">105</span>
            <span class="symbol">Db</span>
            <span class="name">Dubnium</span>
        </div>

        <div class="element transition-metal" style="grid-column: 6; grid-row: 7;">
            <span class="atomic-number">106</span>
            <span class="symbol">Sg</span>
            <span class="name">Seaborgium</span>
        </div>

        <div class="element transition-metal" style="grid-column: 7; grid-row: 7;">
            <span class="atomic-number">107</span>
            <span class="symbol">Bh</span>
            <span class="name">Bohrium</span>
        </div>

        <div class="element transition-metal" style="grid-column: 8; grid-row: 7;">
            <span class="atomic-number">108</span>
            <span class="symbol">Hs</span>
            <span class="name">Hassium</span>
        </div>

        <div class="element transition-metal" style="grid-column: 9; grid-row: 7;">
            <span class="atomic-number">109</span>
            <span class="symbol">Mt</span>
            <span class="name">Meitnerium</span>
        </div>

        <div class="element transition-metal" style="grid-column: 10; grid-row: 7;">
            <span class="atomic-number">110</span>
            <span class="symbol">Ds</span>
            <span class="name">Darmstadtium</span>
        </div>

        <div class="element transition-metal" style="grid-column: 11; grid-row: 7;">
            <span class="atomic-number">111</span>
            <span class="symbol">Rg</span>
            <span class="name">Roentgenium</span>
        </div>

        <div class="element transition-metal" style="grid-column: 12; grid-row: 7;">
            <span class="atomic-number">112</span>
            <span class="symbol">Cn</span>
            <span class="name">Copernicium</span>
        </div>

        <div class="element post-transition" style="grid-column: 13; grid-row: 7;">
            <span class="atomic-number">113</span>
            <span class="symbol">Nh</span>
            <span class="name">Nihonium</span>
        </div>

        <div class="element post-transition" style="grid-column: 14; grid-row: 7;">
            <span class="atomic-number">114</span>
            <span class="symbol">Fl</span>
            <span class="name">Flerovium</span>
        </div>

        <div class="element post-transition" style="grid-column: 15; grid-row: 7;">
            <span class="atomic-number">115</span>
            <span class="symbol">Mc</span>
            <span class="name">Moscovium</span>
        </div>

        <div class="element post-transition" style="grid-column: 16; grid-row: 7;">
            <span class="atomic-number">116</span>
            <span class="symbol">Lv</span>
            <span class="name">Livermorium</span>
        </div>

        <div class="element halogen" style="grid-column: 17; grid-row: 7;">
            <span class="atomic-number">117</span>
            <span class="symbol">Ts</span>
            <span class="name">Tennessine</span>
        </div>

        <div class="element noble-gas" style="grid-column: 18; grid-row: 7;">
            <span class="atomic-number">118</span>
            <span class="symbol">Og</span>
            <span class="name">Oganesson</span>
        </div>
    </div>

    <!-- Lanthanides and Actinides -->
    <div class="lanthanides-actinides">
        <!-- Lanthanides -->
        <div class="element lanthanide">
            <span class="atomic-number">57</span>
            <span class="symbol">La</span>
            <span class="name">Lanthanum</span>
        </div>
        <div class="element lanthanide">
            <span class="atomic-number">58</span>
            <span class="symbol">Ce</span>
            <span class="name">Cerium</span>
        </div>
        <div class="element lanthanide">
            <span class="atomic-number">59</span>
            <span class="symbol">Pr</span>
            <span class="name">Praseodymium</span>
        </div>
        <div class="element lanthanide">
            <span class="atomic-number">60</span>
            <span class="symbol">Nd</span>
            <span class="name">Neodymium</span>
        </div>
        <div class="element lanthanide">
            <span class="atomic-number">61</span>
            <span class="symbol">Pm</span>
            <span class="name">Promethium</span>
        </div>
        <div class="element lanthanide">
            <span class="atomic-number">62</span>
            <span class="symbol">Sm</span>
            <span class="name">Samarium</span>
        </div>
        <div class="element lanthanide">
            <span class="atomic-number">63</span>
            <span class="symbol">Eu</span>
            <span class="name">Europium</span>
        </div>
        <div class="element lanthanide">
            <span class="atomic-number">64</span>
            <span class="symbol">Gd</span>
            <span class="name">Gadolinium</span>
        </div>
        <div class="element lanthanide">
            <span class="atomic-number">65</span>
            <span class="symbol">Tb</span>
            <span class="name">Terbium</span>
        </div>
        <div class="element lanthanide">
            <span class="atomic-number">66</span>
            <span class="symbol">Dy</span>
            <span class="name">Dysprosium</span>
        </div>
        <div class="element lanthanide">
            <span class="atomic-number">67</span>
            <span class="symbol">Ho</span>
            <span class="name">Holmium</span>
        </div>
        <div class="element lanthanide">
            <span class="atomic-number">68</span>
            <span class="symbol">Er</span>
            <span class="name">Erbium</span>
        </div>
        <div class="element lanthanide">
            <span class="atomic-number">69</span>
            <span class="symbol">Tm</span>
            <span class="name">Thulium</span>
        </div>
        <div class="element lanthanide">
            <span class="atomic-number">70</span>
            <span class="symbol">Yb</span>
            <span class="name">Ytterbium</span>
        </div>
        <div class="element lanthanide">
            <span class="atomic-number">71</span>
            <span class="symbol">Lu</span>
            <span class="name">Lutetium</span>
        </div>

        <!-- Actinides -->
        <div class="element actinide">
            <span class="atomic-number">89</span>
            <span class="symbol">Ac</span>
            <span class="name">Actinium</span>
        </div>
        <div class="element actinide">
            <span class="atomic-number">90</span>
            <span class="symbol">Th</span>
            <span class="name">Thorium</span>
        </div>
        <div class="element actinide">
            <span class="atomic-number">91</span>
            <span class="symbol">Pa</span>
            <span class="name">Protactinium</span>
        </div>
        <div class="element actinide">
            <span class="atomic-number">92</span>
            <span class="symbol">U</span>
            <span class="name">Uranium</span>
        </div>
        <div class="element actinide">
            <span class="atomic-number">93</span>
            <span class="symbol">Np</span>
            <span class="name">Neptunium</span>
        </div>
        <div class="element actinide">
            <span class="atomic-number">94</span>
            <span class="symbol">Pu</span>
            <span class="name">Plutonium</span>
        </div>
        <div class="element actinide">
            <span class="atomic-number">95</span>
            <span class="symbol">Am</span>
            <span class="name">Americium</span>
        </div>
        <div class="element actinide">
            <span class="atomic-number">96</span>
            <span class="symbol">Cm</span>
            <span class="name">Curium</span>
        </div>
        <div class="element actinide">
            <span class="atomic-number">97</span>
            <span class="symbol">Bk</span>
            <span class="name">Berkelium</span>
        </div>
        <div class="element actinide">
            <span class="atomic-number">98</span>
            <span class="symbol">Cf</span>
            <span class="name">Californium</span>
        </div>
        <div class="element actinide">
            <span class="atomic-number">99</span>
            <span class="symbol">Es</span>
            <span class="name">Einsteinium</span>
        </div>
        <div class="element actinide">
            <span class="atomic-number">100</span>
            <span class="symbol">Fm</span>
            <span class="name">Fermium</span>
        </div>
        <div class="element actinide">
            <span class="atomic-number">101</span>
            <span class="symbol">Md</span>
            <span class="name">Mendelevium</span>
        </div>
        <div class="element actinide">
            <span class="atomic-number">102</span>
            <span class="symbol">No</span>
            <span class="name">Nobelium</span>
        </div>
        <div class="element actinide">
            <span class="atomic-number">103</span>
            <span class="symbol">Lr</span>
            <span class="name">Lawrencium</span>
        </div>
    </div>

    <!-- Legend -->
    <div class="legend">
        <div class="legend-item">
            <div class="legend-color hydrogen"></div>
            <span>Hydrogen</span>
        </div>
        <div class="legend-item">
            <div class="legend-color alkali-metal"></div>
            <span>Alkali Metals</span>
        </div>
        <div class="legend-item">
            <div class="legend-color alkaline-earth"></div>
            <span>Alkaline Earth</span>
        </div>
        <div class="legend-item">
            <div class="legend-color transition-metal"></div>
            <span>Transition Metals</span>
        </div>
        <div class="legend-item">
            <div class="legend-color post-transition"></div>
            <span>Post-transition</span>
        </div>
        <div class="legend-item">
            <div class="legend-color metalloid"></div>
            <span>Metalloids</span>
        </div>
        <div class="legend-item">
            <div class="legend-color nonmetal"></div>
            <span>Nonmetals</span>
        </div>
        <div class="legend-item">
            <div class="legend-color halogen"></div>
            <span>Halogens</span>
        </div>
        <div class="legend-item">
            <div class="legend-color noble-gas"></div>
            <span>Noble Gases</span>
        </div>
        <div class="legend-item">
            <div class="legend-color lanthanide"></div>
            <span>Lanthanides</span>
        </div>
        <div class="legend-item">
            <div class="legend-color actinide"></div>
            <span>Actinides</span>
        </div>
    </div>

    <script>
        // Add click event to show element info
        document.querySelectorAll('.element').forEach(element => {
            element.addEventListener('click', function() {
                const symbol = this.querySelector('.symbol').textContent;
                const name = this.querySelector('.name').textContent;
                const atomicNumber = this.querySelector('.atomic-number').textContent;
                
                alert(`Element: ${name}\nSymbol: ${symbol}\nAtomic Number: ${atomicNumber}`);
            });
        });
    </script>
</body>
</html>