<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- heading -->
    <h1>Smit   
    </h1>
    <p> <b>Lorem&nipsum</b>  <br> <i>dolor</i>  sit amet consectetur adipisicing elit. Sequi sapiente consectetur iste, labore, accusamus voluptatibus reiciendis rerum minima velit distinctio similique optio quam dolore ducimus aliquam quibusdam quisquam minus impedit.</p>
    
</body>
</html>